# WebApplication3

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  libman.json
WebApplication3/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  HomeController.cs
WebApplication3/Migrations/: 20220623153933_Inital.Designer.cs  20220623153933_Inital.cs  20220624131320_SeedEmployeesTable.Designer.cs  20220624131320_SeedEmployeesTable.cs  20220624131724_AlterEmployeeSeedData.Designer.cs  20220624131724_AlterEmployeeSeedData.cs  20220624134723_AddPhotoPath.Designer.cs  20220624134723_AddPhotoPath.cs  20220624134917_AddSomeProperty.Designer.cs  20220624134917_AddSomeProperty.cs  20220624181027_AddPhotoPathColumn.Designer.cs  20220624181027_AddPhotoPathColumn.cs  20220624213722_AddingIndenity.Designer.cs  20220624213722_AddingIndenity.cs  20220625070852_Extend_IdentityUser.Designer.cs  20220625070852_Extend_IdentityUser.cs  AppDbContextModelSnapshot.cs
WebApplication3/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtention.cs  SQLEmployeeRepository.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/ViewModels/: CreateRoleViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication3/Views/Account/: Login.cshtml  Register.cshtml
WebApplication3/Views/Administration/: CreateRole.cshtml  _ViewImports.cshtml
WebApplication3/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
WebApplication3/wwwroot/css/: site.css
